\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Experimental and Data Reduction Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{Data Reduction}{2}}
\newlabel{equation:equation1}{{1}{3}}
\newlabel{equation:equation2}{{2}{3}}
\newlabel{equation:equation3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero degree stress versus strain diagram\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average values of all eighteen specimen\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Fractographs Observation}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}}
