\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Experimental and Data Reduction Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{2}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{Data Reduction}{3}}
\newlabel{equation:equation1}{{1}{4}}
\newlabel{equation:equation2}{{2}{4}}
\newlabel{equation:equation3}{{3}{4}}
\newlabel{equation:equation4}{{4}{5}}
\newlabel{equation:equation5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero degree stress versus strain diagram\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forty-five degree stress versus strain diagram\relax }}{7}}
\newlabel{fig:Figure2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ninety degree stress versus strain diagram\relax }}{8}}
\newlabel{fig:Figure3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zero degree transverse versus axial strain diagram\relax }}{9}}
\newlabel{fig:Figure4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forty-five degree transverse versus axial strain diagram\relax }}{10}}
\newlabel{fig:Figure5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ninety degree transverse versus axial strain diagram\relax }}{11}}
\newlabel{fig:Figure6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Young's modulus and Poisson's ratio for the different fiber orientations\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Micromechanics Analysis}{12}}
\newlabel{equation:equation6}{{7}{12}}
\newlabel{equation:equation7}{{8}{12}}
\newlabel{equation:equation8}{{9}{13}}
\newlabel{equation:equation9}{{10}{13}}
\newlabel{equation:equation10}{{11}{13}}
\newlabel{equation:equation11}{{12}{13}}
\newlabel{equation:equation12}{{13}{14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}}
