\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semilog scale of temperature versus relaxation modulus.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces stress relaxation data used to construct a Maxwell model.\relax }}{3}}
\newlabel{fig:Figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{4}}
