\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Experimental and Data Reduction Procedures}{2}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}}
\newlabel{equation:equation1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
\bibcite{notes}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}}
