\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Experimental and Data Reduction Procedures}{2}}
\newlabel{equation:equation1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engineering stress vs. strain for Hot Rolled Steel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engineering stress vs. strain elastic region for Hot Rolled Steel\relax }}{4}}
\newlabel{fig:Figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Engineering stress vs. strain comparing Extensometer and Cross-head Displacement data for Hot Rolled Steel\relax }}{5}}
\newlabel{fig:Figure3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Engineering stress vs. strain comparing Extensometer and Cross-head Displacement data for Cold Rolled Steel\relax }}{6}}
\newlabel{fig:Figure4}{{4}{6}}
\newlabel{equation:youngmodulus}{{2}{7}}
\newlabel{equation:poissonsratio}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Engineering and True Stress versus Strain diagram [2]\relax }}{10}}
\newlabel{fig:Figure5}{{5}{10}}
\newlabel{equation:duclength}{{4}{10}}
\newlabel{equation:ducarea}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table of length changes when measured using three different methods\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}}
