\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1a}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1b}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1c}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1d}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 1e}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 2a}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 2b}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 2c}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{2}}
