\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creep curve for each different Tensile Stress\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1b}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curve fitting to get n and B for power law\relax }}{2}}
\newlabel{fig:Figure2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 2a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress vs. Rupture Time\relax }}{3}}
\newlabel{fig:Figure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 2b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Larson-Miller plot\relax }}{4}}
\newlabel{fig:Figure4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 2c}{4}}
\newlabel{equation:equation1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 2d}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{5}}
