\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}}
\newlabel{equation:equation1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{2}}
\newlabel{equation:equation2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{2}}
\newlabel{equation:equation3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 5a}{3}}
\newlabel{equation:equation4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 5b}{4}}
\newlabel{equation:equation5}{{5}{4}}
