\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Experimental and Data Reduction Procedures}{2}}
\newlabel{equation:equation1}{{1}{3}}
\newlabel{equation:equation2}{{2}{3}}
\newlabel{equation:equation3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engineering stress vs. strain for untreated aluminum with cross-head displacement and extensometer data\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engineering stress vs. strain for 30 minute treated aluminum with cross-head displacement and extensometer data\relax }}{6}}
\newlabel{fig:Figure2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Engineering stress vs. strain for 2 hour treated aluminum with cross-head displacement and extensometer data\relax }}{7}}
\newlabel{fig:Figure3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Engineering stress vs. strain for 6 hour treated aluminum with cross-head displacement and extensometer data\relax }}{8}}
\newlabel{fig:Figure4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Engineering stress vs. strain for 24 hour treated aluminum with cross-head displacement and extensometer data\relax }}{9}}
\newlabel{fig:Figure5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Engineering stress vs. strain for anealed aluminum with cross-head displacement and extensometer data\relax }}{10}}
\newlabel{fig:Figure6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Engineering stress vs. strain for all tested materials using extensometer data\relax }}{11}}
\newlabel{fig:Figure7}{{7}{11}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engineering axial vs. transverse strain for untreated aluminum\relax }}{12}}
\newlabel{fig:Figure8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engineering axial vs. transverse strain for 0.5 hour treated aluminum\relax }}{13}}
\newlabel{fig:Figure9}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engineering axial vs. transverse strain for 2 hour treated aluminum\relax }}{14}}
\newlabel{fig:Figure10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Engineering axial vs. transverse strain for 6 hour treated aluminum\relax }}{15}}
\newlabel{fig:Figure11}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Engineering axial vs. transverse strain for 24 hourtreated aluminum\relax }}{16}}
\newlabel{fig:Figure12}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Engineering axial vs. transverse strain for anealed aluminum\relax }}{17}}
\newlabel{fig:Figure13}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of properties of different treated aluminum\relax }}{17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\@writefile{toc}{\contentsline {section}{Bibliography}{21}}
