\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Summary of Design Requirements and Derivation of Materials Indices}{1}}
\newlabel{equation:equation1}{{1}{1}}
\newlabel{equation:equation2}{{2}{2}}
\newlabel{equation:equation3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Screening}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal Conductivity vs. Thermal Expansion Coefficient\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Young's Modulus vs. Density\relax }}{4}}
\newlabel{fig:Figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Fe vs. tensile strength\relax }}{5}}
\newlabel{fig:Figure3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Ranking}{5}}
\@writefile{toc}{\contentsline {section}{Shape optimization}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
