\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}}
\newlabel{equation:equation1}{{1}{1}}
\newlabel{equation:equation1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stress vs. strain diagrams from the eighteen specimen.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific modulus vs. porosities\relax }}{3}}
\newlabel{fig:Figure2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific strength vs. porosities\relax }}{3}}
\newlabel{fig:Figure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weibull distributions for moduli 5, 10, and 20\relax }}{4}}
\newlabel{fig:Figure4}{{4}{4}}
